set-option -g default-terminal screen-256color
set-window-option -g utf8 on
set-window-option -g xterm-keys on
#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
set -s escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set -g prefix ^Z
bind a send-prefix

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
unbind C-z
bind-key C-z last-window

unbind ^A
bind ^t last-window

set -g base-index 1
set -g pane-base-index 1

unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

unbind ^C
bind ^C new-window
unbind c
bind c new-window

unbind ^D
bind ^D detach

unbind *
bind * list-clients

unbind A
bind A command-prompt "rename-window %%"

#修正予定
bind -n ^P previous-window
bind -n C-n next-window

unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l

bind l refresh-client

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind '"'
bind '"' choose-window
#
## ctrl + 左右矢印でウィンドウ切替
#unbind C-Left
#bind -n C-Left previous-window
#unbind C-Right
#bind -n C-Right next-window
#unbind M-Left
#bind -n M-Left previous-window
#unbind M-Right
#bind -n M-Right next-window

# 縦分割、横分割をviのキーバインドのように
#unbind ^h
#bind -n ^s split-window -v
#unbind ^v
#bind -n ^v split-window -h

bind s split-window -v
bind v split-window -h

####
#set -g status-bg black
#set -g status-left-length 30
#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
##set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
#
## window-status-current
#setw -g window-status-current-fg black
#setw -g window-status-current-bg cyan
#setw -g window-status-current-attr bold#,underscore
#
## pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan
#
#### ここからステータス行(最下行)の設定
set-option -g status-fg default
set-option -g status-bg default
set-option -g status-attr default

set-window-option -g window-status-fg colour115
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bold
set-window-option -g window-status-current-fg colour253
set-window-option -g window-status-current-bg colour125
set-window-option -g window-status-current-attr bold

set-option -g message-fg colour115
set-option -g message-bg colour24
set-option -g message-attr bright

set-window-option -g mode-fg colour218
set-window-option -g mode-bg colour125
set-window-option -g mode-attr reverse,bold
set-option -g status-left "#[fg=colour211,bold]%m#[default,fg=colour212]/#[fg=colour218,bold]%d #[fg=colour81]%H#[fg=colour45]:#[default,fg=colour75,bold]%M#[default]"
set-option -g status-left-length 11
#set-option -g status-right "#[fg=colour79,bold,hidden]#T#[default]"
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"
set-option -g default-command "reattach-to-user-namespace -l zsh"
#
#bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
#
##set-option -g status-bg magenta
##if-shell '[[ "$HOSTNAME" == "trooper" ]]' "set-option -g status-bg cyan"
##if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "set-option -g status-bg green"
#set-option -g status-interval 3

#bind -n S-left select-pane -L
#bind -n S-down select-pane -D
#bind -n S-up select-pane -U
#bind -n S-right select-pane -R

unbind C-Left
bind -n C-Left previous-window
unbind C-Right
unbind S-Left
bind -n S-Left previous-window
unbind S-Right
bind -n S-Right next-window

